Username = <name>@gmail.com
Password = password
Body = Automation QA test for Incubyte
Subject = Incubyte
Browser = Chrome
Url = https://accounts.google.com/signin/v2/identifier?service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin
SendTo = <receipient>@gmail.com